{
  "name": "lab",
  "version": "1.0.0",
  "description": "INP-first lab runner",
  "type": "module",
  "scripts": {
    "serve": "http-server .. -p 8000 --cors -c-1",
    "test": "cross-env LAB_BASE=http://localhost:8000 node runner.js",
    "test:all": "start-server-and-test serve http://localhost:8000/content.html test && npm run aggregate",
    "aggregate": "node aggregate.js",
    "getCSV": "npm run aggregate",
    "stats": "node stats.js",
    "win:install-server": "npm ls -g http-server || npm i -g http-server"
  },
  "dependencies": {
    "puppeteer": "^24.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "http-server": "^14.1.1",
    "start-server-and-test": "^2.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
